ID_LICENCIA,DETALLES,FEC_INICIO,FECHA_FIN,FECHA_AVISO,TIME_LICENCIA,NOM_ANTIVIRUS,USER_ANT
A-001,Licencia Antivirus Kaspersky para 1 año - 3 dispositivos,2025-05-17 00:00:00,2025-06-17 00:00:00,2025-06-11 00:00:00,1 año,Kaspersky Total Security,carlos_r
A-013,,2025-07-10 00:00:00,2026-07-09 00:00:00,2026-07-10 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-004,Antivirus Kaspersky v2023,2025-06-25 00:00:00,2026-06-24 00:00:00,2025-06-28 00:00:00,1a,Kaspersky Total Security,AV992-8PPYP-9W3VM
A-005,Licencia,2025-06-25 00:00:00,2026-06-24 00:00:00,2025-06-28 00:00:00,1a,,
A-006,Antivirus Kaspersky v2023,2025-06-25 00:00:00,2026-06-24 00:00:00,2025-06-27 00:00:00,1a,,
A-007,aaaaa,2025-06-25 00:00:00,2026-06-24 00:00:00,2025-06-26 00:00:00,1a,,
A-012,XD,2025-07-10 00:00:00,2026-07-09 00:00:00,2025-07-10 00:00:00,1a,Kaspersky,Admin13333
A-002,Licencia Antivirus Kaspersky para 1 año,2025-06-20 00:00:00,2026-06-20 00:00:00,2026-06-10 00:00:00,1 año,Kaspersky Total Security,brayan_emir
A-003,Licencia Antivirus Kaspersky para 1 año	,2025-06-21 00:00:00,2026-06-20 00:00:00,2026-06-10 00:00:00,1a,Kaspersky Total Security,brayan_jose
A-010,Antivirus Karspeksy,2025-07-10 00:00:00,2026-07-09 00:00:00,,1a,Antivirus Karspeksy,MIRROR 1
A-011,Mirror,2025-07-10 00:00:00,2026-07-09 00:00:00,,1a,MirroAntivirus,MirroUsuario
A-017,mgmgmghhmhh,2025-07-10 00:00:00,2026-07-09 00:00:00,2025-07-10 00:00:00,1a,Kaspersky,FabrizioAdmin51900
A-022,Mirror,2025-07-10 00:00:00,2026-07-10 00:00:00,2025-07-10 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-023,Ninguno,2025-07-10 00:00:00,2026-07-10 00:00:00,2026-07-10 00:00:00,1a,Antivirus Karspeksy,MirroUsuario
A-024,Antivirus Karspeksy,2024-07-13 00:00:00,2025-07-13 00:00:00,2025-07-13 00:00:00,1a,Antivirus Karspeksy,HOla
A-015,Ninguno,2025-07-10 00:00:00,2026-07-09 00:00:00,,1a,Antivirus Karspeksy,MIRROR 1
A-026,Mirror,2025-07-11 00:00:00,2026-07-11 00:00:00,2025-07-04 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-008,,2025-07-05 00:00:00,2027-07-04 00:00:00,,2a,,
A-016,Ninguno,2025-07-10 00:00:00,2026-07-09 00:00:00,,1a,Antivirus Karspeksy,MIRROR 1
A-018,fdsdadsa,2024-07-08 00:00:00,2025-07-08 00:00:00,2025-07-02 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-019,Mirror,2024-07-10 00:00:00,2025-07-10 00:00:00,2025-07-08 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-020,Mirror,2024-07-07 00:00:00,2025-07-07 00:00:00,2025-07-10 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-021,Mirror,2024-07-15 00:00:00,2025-07-15 00:00:00,2025-07-10 00:00:00,1a,Antivirus Karspeksy,MIRROR 1
A-025,Antivirus Kaspersky v2023,2025-07-11 00:00:00,2026-07-11 00:00:00,2026-06-17 00:00:00,1a,Kaspersky Total Security,AV992-8PPYP-9W3VM
A-027,Mirror,2025-07-11 00:00:00,2026-07-11 00:00:00,2025-07-11 00:00:00,1a,MirroAntivirus,MirroUsuario
A-028,Lorem ipsum dolor amet,2025-07-10 00:00:00,2026-07-10 00:00:00,2026-06-10 00:00:00,1a,ESET,brayangoicochea
A-029,Lorem ipsum dolor amet,2025-07-11 00:00:00,2026-07-11 00:00:00,2025-07-11 00:00:00,1a,Kasperski,emir123
A-009,,2025-07-09 00:00:00,2026-07-08 00:00:00,,1a,,
A-014,100,2025-07-10 00:00:00,2026-07-09 00:00:00,,1a,Antivirus Karspeksy,MIRROR 1
