ID_OPERACION,ID_CLIENTE,FECHA,TIPO_OPERACION,INGRESO,EGRESO
187,4,2025-07-10,MANTENIMIENTO,100,
188,4,2025-07-10,MANTENIMIENTO,200,20
191,7,2025-07-10,MANTENIMIENTO,100,20
193,4,2024-07-10,MANTENIMIENTO,100,20
200,9,2025-07-10,MANTENIMIENTO,100,
204,5,2024-07-10,MANTENIMIENTO,100,20
205,7,2024-07-10,MANTENIMIENTO,100,20
214,3,2025-07-10,MANTENIMIENTO,100,
215,4,2025-07-10,MANTENIMIENTO,200,10
216,4,2025-07-10,MANTENIMIENTO,1000,20
217,156,2025-07-10,SERVICIO,100,0
218,156,2025-07-10,MANTENIMIENTO,100,
219,156,,VENTA,100,0
220,156,,VENTA,200,
221,156,,VENTA,200,
222,1,,VENTA,100,
223,156,,VENTA,2000,10
224,1,,VENTA,123,123
